# Spring Boot application properties
spring.application.name=bajaj-finserv-challenge

# Logging configuration
logging.level.root=INFO
logging.level.com.adina.bajajfinservchallenge=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Server configuration (not needed as we don't expose endpoints, but good to have)
server.port=8080


# These values can be overridden via command line arguments or environment variables
user.name=Adina Rakesh Reddy
user.regNo=RA2211003020423
user.email=ra5958@srmist.edu.in